<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Instructions</title>
</head>
<style>
    body {
        background-image: url(spacebg5.jpg);
    }
    h1 {
        text-align: center;
        color:rgb(208, 138, 229);
       
    }
    h2 {
        color: rgb(183, 125, 201);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        text-decoration: none;
    }
    li {
        /* background-color:rgb(107, 49, 125); */
        color: rgb(148, 80, 169);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-top: 10px;
        font-weight: bolder;
    }
    p{
        /* background-color: rgb(89, 9, 113); */
        color: rgb(239, 215, 247);
        text-align: center;
        font-size: 25px;
        font-weight: bolder;
    }

    button {
        display: flex;
        width: 80px;
        height: 40px;   
        margin: auto;
        margin-right: 25%;
        margin-top: -4%;
        flex-direction: column;
        background-color:rgb(205, 144, 223);
        border-radius: 10px;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    button a {
        text-decoration: none;
    }

    audio {
        display: flex;
        margin-left: 10%;
    }

</style>
<body>

    <h1>Game Instructions</h1>
    <h2>Welcome to the Characters of the Galaxy! Explore the cosmos and style your character with the perfect outfits from each planet. Follow these easy instructions to enjoy the game to the fullest:
    </h2>
    <ul>
        <li>Planet Selection: Click on the planets to explore their unique fashion styles. Each planet offers a distinct set of clothing and accessories for you to choose from.
        </li>
        <li>Customizing Your Character: Once you've selected a planet, you'll see a wide range of outfits and accessories displayed on the screen. Simply click on the items you like to dress up your character. Mix and match to create a look that suits your taste!
        </li>
        <li>Reset Button: Don't worry if you change your mind or want to start over. The "Reset" button will instantly revert your character back to its original appearance, allowing you to try different combinations.</li>
        <li>Exploring New Planets: Feel free to visit multiple planets and experiment with various clothing styles. Each planet's fashion collection is bound to inspire your creativity!
        </li>
        <li>Saving Your Character: If you wish to save your character's unique look, make sure to take a screenshot</li>
        <li>Sharing Your Creations: We encourage you to share your character creations on social media or with friends to showcase your interstellar fashion sense!</li>
        <li>Compatibility: This game is compatible with most modern web browsers and devices, ensuring you can enjoy it on your computer, tablet, or smartphone.</li>
        <li>Have Fun and Be Creative: The purpose of this game is to have fun and unleash your creativity. Mix and match different styles from various planets to create a truly unique character that stands out in the galaxy!</li>
    </ul>
    <p>Remember, the universe is your fashion playground, so dive in and create a character that's out of this world! Enjoy your intergalactic adventure!
    </p>
    <audio controls loop autoplay>
        <source src = "sedativebg.mp3" type="audio/mpeg">
    </audio>

    <div><button id="button"><a href="main.html">HOME</a></button></div>

</body>
</html>